{
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "dependencies": {
    "express": "^4.11.2",
    "lodash": "^3.1.0",
    "react": "^0.12.2",
    "react-router": "^0.11.6",
    "request": "^2.53.0",
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "6to5-core": "^3.4.0",
    "6to5-loader": "^3.0.0",
    "domready": "^1.0.7",
    "node-jsx": "^0.12.4",
    "nodemon": "^1.3.6",
    "react-hot-loader": "^1.1.4",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  }
}
